# mybatis-plus-study

./: pom.xml
pagination/: pom.xml
pagination/src/main/java/wade/wei/: PaginationApplication.java
pagination/src/main/java/wade/wei/config/: MybatisPlusConfig.java
pagination/src/main/java/wade/wei/mapper/: UserMapper.java
pagination/src/main/java/wade/wei/model/: MyPage.java  ParamSome.java  RoleChildren.java
pagination/src/main/resources/: application.yml
pagination/src/main/resources/mapper/: UserMapper.xml
pagination/src/test/java/wade/wei/: UserMapperTest.java
quick-start/: pom.xml
quick-start/src/main/java/wade/wei/: QuickStartApplication.java
quick-start/src/main/java/wade/wei/config/: MybatisPlusConfig.java
quick-start/src/main/java/wade/wei/entity/: Role.java  User.java
quick-start/src/main/java/wade/wei/mapper/: RoleMapper.java  UserMapper.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/wade/wei/: RoleMapperTest.java  UserMapperTest.java
sequence/: pom.xml
sequence/src/main/java/wade/wei/: SequenceApplication.java
sequence/src/main/java/wade/wei/config/: MybatisPlusConfig.java
sequence/src/main/java/wade/wei/entity/: Role.java  User.java
sequence/src/main/java/wade/wei/handler/: MyMetaObjectHandler.java
sequence/src/main/java/wade/wei/mapper/: RoleMapper.java
sequence/src/main/resources/: application.yml
sequence/src/test/java/wade/wei/: RoleMapperTest.java  UserMapperTest.java
